<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>用户登录页面</title>
		<link rel="stylesheet" type="text/css" href="/work3/css/style.css" />
		<script src="/work3/js/jquery-3.5.0.min.js"></script>
		<script type="text/javascript" src="/work3/js/login.js"></script>
		
	</head>
	<body>

				<div id="bigbox">
					<div id="first">
						<p> 账号登录页面</p>	
					</div>
					
					<p>
						<input type="text" name="username" id="username"  placeholder="请输入用户名" />
						<small id="t_username" class="warn">!用户名不能为空</small>
					</p>
					<p>
						<input type="text" name="password" id="password"  placeholder="请输入密码"/>
						<small id="t_password" class="warn">!密码不能为空</small>
					</p>
		
					<div id="smallbox">
							<input type="text" name="vcode" id="vcode" placeholder="请输入验证码"/>
							<img  src="/work3/servlet/CreateVerifyImageController.do"  id="verifyCode" >
					</div>
					<p><small id="t_vcode" class="warn">!验证码不能为空</small></p>
					
					<p id="p">
						<input type="checkbox" name="button"  id="selectbutton" />一周免登陆
						<a href="/work3/register.html" id="register" style="margin-left: 80px;">免费注册</a>
					</p>	
					<input type="button" value="点击登录"  id="clickbutton">
					
					<p id="checkError" >验证码不正确</p>
				</div>

	</body>
	
	
</html>
