@CHARSET "UTF-8";
			body{
				width: 100%;
				height: 100%;
			}
				
			
			#header{
				width: 100%;
				height: 100px;
				background-color: url(../images/background.jpg);
			}
			#header_tupian{
				width: 45%;
				height:70px;
				float: left;
				margin-top: 20px ;
				margin-left: 5px;
			}
			
			#header_word{
				width: 50%;
				height:90px;
				float: right;
			}
			
			#p{
				width:100%;
				height: 40%;
				text-align: right;
				letter-spacing:2px;
			}
			
			#header_p_a{
				text-decoration : none;
				letter-spacing:2px;
			}
			
			
			
			#con{
				width: auto;
				height: 50px;
				margin-left: 100px;
				}
			#li{
				display: block;
				margin: 0 25px 0 25px;
				float: left;
			}
			.a1{
				text-decoration: none;
				color: black;
				font-size: 27px;
			}
			
			#center{
				width: 100%;
				height: 10px;
				background-color: bisque;
			}
			
			#element{
				text-align:center; 
				}