body{
	background: linear-gradient(to left, rgba(255 228 225), rgba(230 230 250));
	
}

#bigbox{
	width: 500px;
	height: 520px;
	margin: 250px auto  ;
	Border:5px solid  #696969;
	background-color: rgba(255 250 250 0.3);
	border-radius��30px;
}

#first{
	color: black;
	font-family: "黑体";
	font-weight: bold;
	margin: 35px auto;
	font-size:38px;
	text-align:center;
}

#username{
	width: 200px;
	height: 25px;
	margin: 6px 150px 0px 120px;
	Border:2px solid;
	background-image: url(../images/user.png);
	background-size: 25px 25px;
	background-position: 5px 4px;
	background-repeat: no-repeat;
	padding: 3px 10px 3px 40px;
	border:1px solid #ddd ;

}
.warn{
	margin: 2px 150px 0px 120px;
	visibility: hidden;
}
.warn.error{
	visibility: visible;
}


#password{
	width: 200px;
	height: 25px;
	margin: 6px 150px 0px 120px;
	Border:2px solid;
	background-image: url(../images/password.png);
	background-size: 25px 25px;
	background-position: 5px 4px;
	background-repeat: no-repeat;
	padding: 3px 10px 3px 40px;
	border:1px solid #ddd;
}


#smallbox{
	width: 250px;
	height:35px;
	/* Border:2px solid; */
	margin: 6px 150px 0px 120px;
}

#vcode{
	width: 100px;
	height: 25px;
	margin: 6px 0px 10px 0px;
	padding: 3px 10px 3px 10px;
	border:1px solid #ddd;
	float:left;
}

#verifyCode{
	width: 80px;
	height: 25px;
	margin: 6px 20px 10px 0px;
	padding: 3px 10px 3px 10px;
	cursor:pointer;
	float:right;
}

#selectbutton{
	width: 40px;
	height: 20px;
	margin: 0px 0px 10px 100px;
	/* padding: 3px 10px 3px 10px; */
	cursor:pointer;
	float:left;
	
}
#p{
	font-size: 15px;
	padding: 3px 10px 3px 10px;
	font-family: "黑体";
}
#clickbutton{
	color: black;
	font-family: "黑体";
	font-weight: bold;
	width:120px;
	height:40px;
	margin: 10px 190px 3px 190px;
	font-size:15px;
	text-align:center;
	padding:1px;
	background-color:rgba(193 255 193);
}

#checkError{
		margin: 6px 150px 0px 120px;
		
}










